<html>
<head>
  <style>
    #example1 {
  border: 1px solid;
  padding: 100px;
  box-shadow: 5px 10px;
  border-radius: 250px;
  color: chartreuse;
  background-color: grey;
  text-shadow: 2px 2px #ff0000;
  text-align: center;
}

  </style>
    <title>Untitled Page</title>
    
    
</head>
<body>
        <div class="container">
  <h1 style="text-align:CENTER;">ગુમનામ</h1>
  <form name="registration" class="registartion-form" onsubmit="return formValidation()">
    <table>
      <tr>
        <td><label style="color:blue ;font-style:forte; ">Name:</label></td>
        <td><input type="text" name="name" required></td>
      </tr>
      <tr>
        <td><label style="font-size:100px ;">Email:</label></td>
        <td><input type="text" name="email"></td>
      </tr>
      <tr>
        <td><label style="padding: 20px;"><del>Password:</del></label></td>
        <td><input type="password" name="password"></td>
      </tr>
      <tr>
        <td><label style="background-color:black;color:azure;">Phone Number:</label></td>
        <td><input type="number" name="phoneNumber"></td>
      </tr>6
      <tr>
        <td><label style="box: shadow 100px;">Gender:</label></td>
        <td>Male: <input type="radio" name="gender" value="male">
          Female: <input type="radio" name="gender" value="female">
          Other: <input type="radio" name="gender" value="other"></td>
      </tr>
      <div id="example1">
        <img src="shiyar.jpg" height="200px" width="400px">
        <p>એક હતો તરવાડી. એનું નામ હતું દલો.દલા તરવાડીની વહુને રીંગણાં બહુ ભાવે. એક દિવસ દલા તરવાડીની વહુએ દલા તરવાડીને કહ્યું – તરવાડી રે તરવાડી!
          તરવાડી કહે – શું કહો છો ભટ્ટાણી?

ભટ્ટાણી કહે – રીંગણાં ખાવાનું મન થયું છે. રીંગણાં લાવોને, રીંગણાં?

તરવાડી કહે – ઠીક.

તરવાડી તો પછી હાથમાં ખોખરી લાકડી લઈ ઠચૂક ઠચૂક ચાલ્યા. નદીકાંઠે એક વાડી હતી ત્યાં ગયા; પણ વાડી એ કોઈ ન હતું. તરવાડીએ વિચાર કર્યો કે હવે કરવું શું? વાડીનો ધણી અહીં નથી અને રીંગણાં કોની પાસેથી લેવાં?

છેવટે તરવાડી કહે – વાડીનો ધણી નથી તો વાડી તો છે ને! ચાલો, વાડીને જ પૂછીએ.
દલો કહે – વાડી રે બાઈ વાડી!

વાડી ન બોલી એટલે પોતે જ કહ્યું – શું કહો છો, દલા તરવાડી?

દલો કહે – રીંગણાં લઉ બે-ચાર?

ફરી વાડી ન બોલી એટલે વાડીને બદલે દલો કહે – લે ને દસ-બાર!

દલા તરવાડીએ રીંગણાં લીધાં અને ઘેર જઈ તરવાડી તથા ભટ્ટાણીએ ઓળો કરી ને ખાધો. ભટ્ટાણીને રીંગણાંનો સ્વાદ લાગ્યો, એટલે તરવાડી રોજ રોજ વાડીએ આવે ને આવીને ચોરી કરે.
વાડીમાં રીંગણાં ઓછા થવા લાગ્યાં. વાડીના ધણીએ વિચાર કર્યો કે જરૂર કોઈ ચોર હોવો જોઈએ; તેને પકડવો જોઈએ. એક સાંજે વાડીનો માલિક ઝાડ પાછળ સંતાઈને ઊભો. થોડી વારમાં દલા તરવાડી આવ્યા અને બોલ્યા - વાડી રે બાઈ વાડી!

વાડીને બદલે દલો કહે - શું કહો છો, દલા તરવાડી?

દલો કહે – રીંગણા લઉ બે-ચાર?

ફરી વાડી ન બોલી એટલે વાડીને બદલે દલો કહે - લે ને દસ-બાર!
દલા તરવાડી એ તો ફાંટ બાંધીને રીંગણાં લીધાં. અને જ્યાં ચાલવા જાય છે ત્યાં તો વાડીનો ધણી ઝાડ પાછળથી નીકળ્યો ને કહે – ઊભા રહો, ડોસા! રીંગણાં કોને પૂછીને લીધાં?
દલો કહે – કોને પૂછીને કેમ? આ વાડીને પૂછીને લીધાં.

માલિક કહે – પણ વાડી કાંઈ બોલે?

દલો કહે – વાડી નથી બોલતી પણ હું બોલ્યો છું ના?

માલિક ઘણો ગુસ્સે થયો અને દલા તરવાડીને બાવડે ઝાલી એક કૂવા પાસે લઈ ગયો. દલા તરવાડીને કેડે એક દોરડું બાંધી તેને કૂવામાં ઉતાર્યો. પછી માલિક જેનું નામ વશરામ ભૂવો હતું તે બોલ્યો – કૂવા રે ભાઈ કૂવા!

કૂવાને બદલે વશરામ કહે – શું કહો છે વશરામ ભૂવા?
વશરામ કહે – ડબકાં ખવરાવું બે-ચાર?

કૂવાને બદલે વશરામ બોલ્યો – ખવરાવ ને, ભાઈ! દસ-બાર.

દલા તરવાડીના નાકમાં અને મોમાં પાણી પેસી ગયું, તેથી દલો તરવાડી બહુ કરગરીને કહેવા લાગ્યો - ભાઈસા'બ! છોડી દે. હવે કોઈ દિવસ ચોરી નહી કરું. આજ એક વાર જીવતો જવા દે; તારી ગાય છું!

પછી વશરામ ભૂવાએ દલા તરવાડીને બહાર કાઢ્યા અને જવા દીધા. તરવાડી ફરી વાર ચોરી કરવી ભૂલી ગયા ને ભટ્ટાણીનો રીંગણાંનો સ્વાદ સુકાઈ ગયો

        </p>
      </div>
      <tr>
        <td><label">language</label></td>
        <td>
          <select name="language">
            <option value="">Select language</option>
            <option value="English">English</option>
            <option value="Spanish">Spanish</option>
            <option value="Hindi">Hindi</option>
            <option value="Arabic">Arabic</option>
            <option value="Russian">Russian</option>
          </select>
        </td>
      </tr>
      <tr>
        <td><label for="zipcode">Zip Code:</label></td>
        <td><input type="number" name="zipcode"></td>
      </tr>
      <tr>
        <td><label for="about">About:</label></td>
        <td><textarea name="about" id="about"></textarea></td>
      </tr>
      <tr>
        <td colspan="2"><input type="submit" class="submit" value="Register" /></td>
      </tr>
      <hr>
      <label>Select file:</label>
        <input type="file" name="Myfile">
        <label for="birthday">Birthday:</label>
  <input type="date" id="birthday" name="birthday">
        
    </table>
  </form>
</div>
</body>
</html>
