<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $("#TxtTestFocus").focus(function(){
                $(this).css("background-color","red");
            });
            $("#TxtTestBlur").blur(function(){
                alert("hello");
                $(this).css("background-color","yellow");
                
            });
            $("#TxtTestKeyPress").keypress(function(){
                alert($(this).val());
            });
            $("#TxtTestKeyUp").keyup(function(){
                alert($(this).val());
            });
        });
    </script>
</head>
<body>
    <input type="text" id="TxtTestFocus" placeholder="check Text box focus Event....." /><hr>
    <input type="text" id="TxtTestBlur" placeholder="check Text box blur Event....." /><hr>
    <input type="text" id="TxtTestKeyPress" placeholder="check Text box keypress Event....." /><hr>
    <input type="text" id="TxtTestKeyUp" placeholder="check Text box Key up Event....." /><hr>

</body>
</html>