body{ background-color: brown; padding: 0px; margin:0px;}
.main-container{ border:4px solid black; 
                display: flex ;  
                flex-direction: row;
                /*justify-content: start;*/
                justify-content: end;
                height: 400px;
               }    
             
.item{color: black;padding: 6px;;width: 200px; text-align: center; font-size:medium;}
.item-1{background-color: antiquewhite;}
.item-2{background-color: bisque;}
.item-3{background-color: blue; }
.item-4{background-color: blueviolet;}
.item-5{background-color: burlywood;}
.item-6{background-color: chartreuse;}
.item-7{background-color: chocolate;}
.item-8{background-color: cornflowerblue;}
.item-9{background-color: crimson;}
.item-10{background-color: darkgoldenrod;}
